{ {-128,	-16,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	-16,	0}, 0, { ((256) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	-8,	0}, 0, { ((256) <<6), ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-128,	-8,	0}, 0, {0, ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-128,	-8,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	-8,	0}, 0, { ((256) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	0,	0}, 0, { ((256) <<6), ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-128,	0,	0}, 0, {0, ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-128,	0,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	0,	0}, 0, { ((256) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	8,	0}, 0, { ((256) <<6), ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-128,	8,	0}, 0, {0, ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-128,	8,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	8,	0}, 0, { ((256) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {128,	16,	0}, 0, { ((256) <<6), ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-128,	16,	0}, 0, {0, ((8)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

