{ {-42.5,	-65,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-65,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-54,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	-54,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	-54,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-54,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-43,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	-43,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	-43,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-43,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-32,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	-32,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	-32,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-32,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-21,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	-21,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	-21,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-21,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-10,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	-10,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	-10,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	-10,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	1,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	1,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	1,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	1,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	12,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	12,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	12,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	12,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	23,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	23,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	23,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	23,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	34,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	34,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	34,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	34,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	45,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	45,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	45,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	45,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	56,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	56,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

{ {-42.5,	56,	0}, 0, {0, 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	56,	0}, 0, { ((85) <<6), 0,}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {42.5,	67,	0}, 0, { ((85) <<6), ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },
{ {-42.5,	67,	0}, 0, {0, ((11)<< 6),}, {0xFF, 0xFF, 0xFF, 0xFF} },

